{
	"nodes":[
		{"id":"121993d3e498cfee","type":"text","text":"More Info\n- An old scientific paper on the weather patterns of Norden - apparently freak snowstorms can occur, and need to be taken seriously.\n- There are rumours of bandits that use Norden as a base of operations - though not confirmed the assumption is that they have interactions with the Keepers of WInter","x":-200,"y":-320,"width":380,"height":320},
		{"id":"222fbc26437ceeea","type":"text","text":"It is easy to...","x":280,"y":470,"width":250,"height":60,"color":"4"},
		{"id":"d5a8e4d82979eba4","type":"file","file":"Campaigns/Yuletide Questers/Chapters/5 - Inside the Workshop.md","x":1320,"y":-105,"width":1080,"height":165},
		{"id":"2b47eb5ed356a47f","type":"text","text":"with the Vulpin","x":645,"y":1040,"width":250,"height":60,"color":"4"},
		{"id":"3f8900e37db8e02d","type":"text","text":"Fight all the Vulpin","x":720,"y":680,"width":250,"height":60,"color":"5"},
		{"id":"d7795fe10b12fffe","type":"text","text":"Don't Free Santa","x":1895,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"27f5f25a36625cbc","type":"text","text":"Snowstorm forces them inside...","x":545,"y":900,"width":300,"height":60,"color":"6"},
		{"id":"264c82b75e1b646e","type":"text","text":"Snowstorm forces Vulpin Inside...","x":1910,"y":680,"width":300,"height":90,"color":"6"},
		{"id":"1e2f4ad9e2211291","type":"text","text":"Free Santa and helpers","x":1700,"y":1355,"width":250,"height":60,"color":"4"},
		{"id":"c18463e503a914d7","type":"text","text":"Encounter Santa Claws and his helpers in the midst of the fight","x":1890,"y":1025,"width":380,"height":90,"color":"4"},
		{"id":"135e6a6eed59dbf4","type":"text","text":"Don't Free Santa","x":2020,"y":1355,"width":250,"height":60,"color":"5"},
		{"id":"d49867c1b0ce6f51","type":"text","text":"Defeat the Vulpin without help","x":2080,"y":1535,"width":250,"height":60,"color":"5"},
		{"id":"b7982229bd2d0643","type":"text","text":"# Afterwards","x":2720,"y":-82,"width":460,"height":122},
		{"id":"ab2b108b17cfcff2","type":"text","text":"Talk with Santa","x":2030,"y":1835,"width":300,"height":90,"color":"6"},
		{"id":"e36e074077846c87","type":"text","text":"Find out that Santa and his helpers are the Keepers of Winter","x":2720,"y":300,"width":460,"height":90,"color":"6"},
		{"id":"de7be8bd08245140","type":"text","text":"Retrieve the Prime Star","x":2720,"y":460,"width":460,"height":90,"color":"6"},
		{"id":"3de036eeb1bc0d3f","type":"text","text":"Return Prime Star alone","x":2620,"y":680,"width":240,"height":90,"color":"4"},
		{"id":"60d7535221097a78","type":"text","text":"Return Prime Star with an escort","x":2950,"y":680,"width":240,"height":90,"color":"5"},
		{"id":"988fc2a821774587","type":"text","text":"Look around [[Hollow's Reverb]] in search of more information","x":-540,"y":30,"width":220,"height":120,"color":"5"},
		{"id":"095b87d22b072b69","type":"text","text":"Start Immediately and go through the Crystal expanse","x":-880,"y":30,"width":250,"height":120,"color":"4"},
		{"id":"932fb67abd2db0a8","type":"text","text":"Interact with an event","x":-880,"y":650,"width":250,"height":60,"color":"4"},
		{"id":"ad03a96c5d60eaa2","type":"text","text":"In the expanse they can:","x":-725,"y":500,"width":250,"height":60,"color":"6"},
		{"id":"82daaf848526786a","type":"text","text":"Avoid any events","x":-540,"y":650,"width":220,"height":60,"color":"5"},
		{"id":"844418141e467822","type":"text","text":"Cross the sea with their free boat ride","x":-725,"y":800,"width":250,"height":80,"color":"6"},
		{"id":"2554564401cad207","type":"text","text":"None get away","x":580,"y":138,"width":175,"height":60,"color":"5"},
		{"id":"406659c0526a02ef","type":"file","file":"Campaigns/Yuletide Questers/Chapters/3 - The Wilds of Norden.md","x":405,"y":-432,"width":600,"height":180},
		{"id":"4cd13630c29c4ff4","type":"file","file":"Campaigns/Yuletide Questers/Chapters/0 - Prologue.md","x":-800,"y":-572,"width":400,"height":140,"color":"6"},
		{"id":"a7626ff27751949f","type":"file","file":"Campaigns/Yuletide Questers/Chapters/1 - A Call for Aid.md","x":-880,"y":-285,"width":560,"height":180,"color":"6"},
		{"id":"56945c9bd345657d","type":"file","file":"Campaigns/Yuletide Questers/Chapters/2 - The Journey to Norden.md","x":-880,"y":258,"width":560,"height":151},
		{"id":"d8360b3c90139a98","type":"text","text":"Fight the Scouts","x":780,"y":-30,"width":250,"height":60,"color":"5"},
		{"id":"60247efab885684e","type":"text","text":"At least one might get away","x":975,"y":168,"width":250,"height":60,"color":"5"},
		{"id":"af36f0ffbb309be3","type":"text","text":"The scouts DO tell the other Vulpin","x":970,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"2bdb32bf6c0105d9","type":"text","text":"It is hard to...","x":595,"y":470,"width":250,"height":60,"color":"4"},
		{"id":"a706122c5f4fb531","type":"text","text":"Avoid the Scouts","x":280,"y":30,"width":250,"height":60,"color":"4"},
		{"id":"d6f04894f25495a8","type":"text","text":"The scouts DON'T tell the other Vulpin","x":280,"y":228,"width":250,"height":60,"color":"4"},
		{"id":"97db10a5196206a1","type":"text","text":"...sneak into the Workshop","x":345,"y":690,"width":250,"height":60,"color":"4"},
		{"id":"4fa914053b6bf054","type":"text","text":"Fight all the Vulpin","x":1385,"y":1055,"width":250,"height":60,"color":"5"},
		{"id":"bba429d44fb2ea05","type":"text","text":"... Alone","x":310,"y":1295,"width":250,"height":60,"color":"4"},
		{"id":"2c4789645ee737f4","type":"text","text":"Encounter Santa Claws and his helpers alone","x":1635,"y":168,"width":380,"height":90,"color":"4"},
		{"id":"d65b7248c4b953a0","type":"text","text":"Free Santa and helpers","x":1510,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"617c3a2ae333e36f","type":"text","text":"Santa Claws and his helpers rush to defend their homes from the thieves","x":1195,"y":740,"width":380,"height":80,"color":"6"},
		{"id":"fbb62d734619a4bf","type":"text","text":"Defeat the Vulpin with help","x":895,"y":1535,"width":380,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"cc70d3f9b2ec01ef","fromNode":"4cd13630c29c4ff4","fromSide":"bottom","toNode":"a7626ff27751949f","toSide":"top"},
		{"id":"954ab87acd726bbc","fromNode":"a7626ff27751949f","fromSide":"bottom","toNode":"095b87d22b072b69","toSide":"top"},
		{"id":"079a4903bbc84025","fromNode":"a7626ff27751949f","fromSide":"bottom","toNode":"988fc2a821774587","toSide":"top"},
		{"id":"30e35e99e5300bb8","fromNode":"ad03a96c5d60eaa2","fromSide":"bottom","toNode":"932fb67abd2db0a8","toSide":"top"},
		{"id":"c4ffbb60c69a9261","fromNode":"ad03a96c5d60eaa2","fromSide":"bottom","toNode":"82daaf848526786a","toSide":"top"},
		{"id":"3451537bd18ac2b7","fromNode":"932fb67abd2db0a8","fromSide":"bottom","toNode":"844418141e467822","toSide":"top"},
		{"id":"f87d251cec6290d7","fromNode":"82daaf848526786a","fromSide":"bottom","toNode":"844418141e467822","toSide":"top"},
		{"id":"9842f896de7899c1","fromNode":"844418141e467822","fromSide":"right","toNode":"406659c0526a02ef","toSide":"left"},
		{"id":"4dc75a11fda6ee7b","fromNode":"406659c0526a02ef","fromSide":"bottom","toNode":"a706122c5f4fb531","toSide":"top"},
		{"id":"a5ef743a24659e2d","fromNode":"406659c0526a02ef","fromSide":"bottom","toNode":"d8360b3c90139a98","toSide":"top"},
		{"id":"7292fed8a834127b","fromNode":"3f8900e37db8e02d","fromSide":"bottom","toNode":"27f5f25a36625cbc","toSide":"top"},
		{"id":"e31edc16051c4d7e","fromNode":"121993d3e498cfee","fromSide":"bottom","toNode":"27f5f25a36625cbc","toSide":"left"},
		{"id":"df282d13d063f5e4","fromNode":"988fc2a821774587","fromSide":"right","toNode":"121993d3e498cfee","toSide":"bottom"},
		{"id":"90aa782955fc4a09","fromNode":"a706122c5f4fb531","fromSide":"bottom","toNode":"d6f04894f25495a8","toSide":"top"},
		{"id":"000ebb59b2f615cf","fromNode":"d8360b3c90139a98","fromSide":"bottom","toNode":"60247efab885684e","toSide":"top"},
		{"id":"cd7db17c2e16eee5","fromNode":"60247efab885684e","fromSide":"bottom","toNode":"af36f0ffbb309be3","toSide":"top"},
		{"id":"272ccb91f1949a3b","fromNode":"d6f04894f25495a8","fromSide":"bottom","toNode":"222fbc26437ceeea","toSide":"top"},
		{"id":"f471e875d6236aef","fromNode":"222fbc26437ceeea","fromSide":"bottom","toNode":"97db10a5196206a1","toSide":"top"},
		{"id":"ef85dca1fc01d837","fromNode":"af36f0ffbb309be3","fromSide":"bottom","toNode":"2bdb32bf6c0105d9","toSide":"top"},
		{"id":"60c9eb39f82bac02","fromNode":"2bdb32bf6c0105d9","fromSide":"bottom","toNode":"97db10a5196206a1","toSide":"top"},
		{"id":"5d2d353b126e959a","fromNode":"d8360b3c90139a98","fromSide":"bottom","toNode":"2554564401cad207","toSide":"top"},
		{"id":"99910ebc7e86d50d","fromNode":"2554564401cad207","fromSide":"bottom","toNode":"d6f04894f25495a8","toSide":"top"},
		{"id":"4a3f5c2c17adc5ce","fromNode":"d6f04894f25495a8","fromSide":"bottom","toNode":"3f8900e37db8e02d","toSide":"top"},
		{"id":"2d90c53496296a59","fromNode":"af36f0ffbb309be3","fromSide":"bottom","toNode":"3f8900e37db8e02d","toSide":"top"},
		{"id":"7b001413ddf94b7e","fromNode":"97db10a5196206a1","fromSide":"bottom","toNode":"bba429d44fb2ea05","toSide":"top"},
		{"id":"7252ddf4fc0dc800","fromNode":"27f5f25a36625cbc","fromSide":"bottom","toNode":"2b47eb5ed356a47f","toSide":"top"},
		{"id":"6da089de16a44d76","fromNode":"2c4789645ee737f4","fromSide":"bottom","toNode":"d65b7248c4b953a0","toSide":"top"},
		{"id":"442a1e47c823a8a9","fromNode":"d65b7248c4b953a0","fromSide":"bottom","toNode":"617c3a2ae333e36f","toSide":"top"},
		{"id":"fc3f5295750aae72","fromNode":"2b47eb5ed356a47f","fromSide":"right","toNode":"4fa914053b6bf054","toSide":"left"},
		{"id":"a10e1a388dd3c829","fromNode":"2c4789645ee737f4","fromSide":"bottom","toNode":"d7795fe10b12fffe","toSide":"top"},
		{"id":"00536e8d7598179e","fromNode":"4fa914053b6bf054","fromSide":"right","toNode":"c18463e503a914d7","toSide":"left"},
		{"id":"da51eecb622f4ec9","fromNode":"c18463e503a914d7","fromSide":"bottom","toNode":"135e6a6eed59dbf4","toSide":"top"},
		{"id":"267e96027d1a161d","fromNode":"c18463e503a914d7","fromSide":"bottom","toNode":"1e2f4ad9e2211291","toSide":"top"},
		{"id":"61b8c979bd13912a","fromNode":"1e2f4ad9e2211291","fromSide":"bottom","toNode":"fbb62d734619a4bf","toSide":"top"},
		{"id":"a49623ebb5420270","fromNode":"135e6a6eed59dbf4","fromSide":"bottom","toNode":"d49867c1b0ce6f51","toSide":"top"},
		{"id":"e316d10af8ea8831","fromNode":"617c3a2ae333e36f","fromSide":"bottom","toNode":"fbb62d734619a4bf","toSide":"top"},
		{"id":"e17485811981dc6a","fromNode":"d7795fe10b12fffe","fromSide":"bottom","toNode":"264c82b75e1b646e","toSide":"top"},
		{"id":"3c402adf0770d205","fromNode":"264c82b75e1b646e","fromSide":"bottom","toNode":"c18463e503a914d7","toSide":"top"},
		{"id":"1f54620078583ec5","fromNode":"fbb62d734619a4bf","fromSide":"bottom","toNode":"ab2b108b17cfcff2","toSide":"top"},
		{"id":"4293e5e487d9837e","fromNode":"d49867c1b0ce6f51","fromSide":"bottom","toNode":"ab2b108b17cfcff2","toSide":"top"},
		{"id":"e5f1f73c7c49bc05","fromNode":"b7982229bd2d0643","fromSide":"bottom","toNode":"e36e074077846c87","toSide":"top"},
		{"id":"caaa36c2a7e9faaa","fromNode":"e36e074077846c87","fromSide":"bottom","toNode":"de7be8bd08245140","toSide":"top"},
		{"id":"722b29313dc96ccc","fromNode":"ab2b108b17cfcff2","fromSide":"right","toNode":"b7982229bd2d0643","toSide":"left"},
		{"id":"a3c1e040cc406fd7","fromNode":"de7be8bd08245140","fromSide":"bottom","toNode":"3de036eeb1bc0d3f","toSide":"top"},
		{"id":"af9e8f3aecb9ccd5","fromNode":"de7be8bd08245140","fromSide":"bottom","toNode":"60d7535221097a78","toSide":"top"},
		{"id":"8960eae2e179180d","fromNode":"d49867c1b0ce6f51","fromSide":"right","toNode":"60d7535221097a78","toSide":"left","toEnd":"none"},
		{"id":"86b90759ea49ad32","fromNode":"fbb62d734619a4bf","fromSide":"right","toNode":"3de036eeb1bc0d3f","toSide":"left","toEnd":"none"},
		{"id":"d5a4e43d46cc33ca","fromNode":"095b87d22b072b69","fromSide":"bottom","toNode":"56945c9bd345657d","toSide":"top"},
		{"id":"5374b321b5527044","fromNode":"988fc2a821774587","fromSide":"bottom","toNode":"56945c9bd345657d","toSide":"top"},
		{"id":"01b5081cb98d8216","fromNode":"56945c9bd345657d","fromSide":"bottom","toNode":"ad03a96c5d60eaa2","toSide":"top"}
	]
}